{
  "name": "oauthexample",
  "version": "1.0.0",
  "description": "An example of how oauth works",
  "main": "index.js",
  "scripts": {
    "start": "react-app-rewired start",
    "build": "CI=false react-app-rewired build",
    "test": "npx mocha auth/tests/**/*.js --exit",
    "test-dev": "nodemon --exec 'yarn test || exit 1'",
    "authServer": "node auth/app.js",
    "devAuth": "npx nodemon auth/app.js",
    "migrate": "npx sequelize-cli db:migrate",
    "seed": "npx sequelize-cli db:seed:all",
    "postinstall": "git apply patches/oauth.patch",
    "lint:check": "eslint . --ext=js,jsx;  exit 0",
    "lint:fix": "eslint . --ext=js,jsx --fix;  exit 0"
  },
  "author": "Asher",
  "license": "ISC",
  "dependencies": {
    "@babel/preset-env": "^7.16.4",
    "@babel/preset-react": "^7.16.0",
    "@date-io/date-fns": "^2.11.0",
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@mui/icons-material": "5.0.5",
    "@mui/lab": "5.0.0-alpha.54",
    "@mui/material": "5.0.6",
    "@mui/styled-engine-sc": "5.0.4",
    "@mui/styles": "5.0.2",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.6.5",
    "axios": "^0.26.1",
    "babel-jest": "26.6.0",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "camelcase": "^6.3.0",
    "camelcase-keys": "^7.0.2",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "classnames": "^2.3.1",
    "cross-env": "^7.0.3",
    "crypto": "^1.0.1",
    "date-fns": "^2.28.0",
    "dotenv": "^16.0.0",
    "enzyme": "^3.11.0",
    "ethers": "^5.6.2",
    "express": "^4.17.3",
    "express-formidable": "^1.2.0",
    "express-jsdoc-swagger": "^1.6.7",
    "express-mung": "^0.5.1",
    "express-oauth-server": "^2.0.0",
    "express-session": "^1.17.2",
    "express-validation": "^3.0.8",
    "highcharts": "^10.0.0",
    "highcharts-react-official": "^3.1.0",
    "i18next": "^21.6.16",
    "i18next-browser-languagedetector": "^6.1.4",
    "i18next-xhr-backend": "^3.2.2",
    "jest": "26.6.0",
    "jsonwebtoken": "^8.5.1",
    "mariadb": "^3.0.0",
    "moment": "^2.29.1",
    "notistack": "^2.0.4",
    "nprogress": "^0.2.0",
    "oauth2-server": "^3.0.1",
    "path": "^0.12.7",
    "prop-types": "^15.8.1",
    "query-string": "^7.1.1",
    "react": "17.0.1",
    "react-app-rewire-hot-loader": "2.0.1",
    "react-audio-player": "^0.17.0",
    "react-beautiful-dnd": "^13.1.0",
    "react-copy-to-clipboard": "^5.0.4",
    "react-dom": "17.0.1",
    "react-i18next": "11.13.0",
    "react-joyride": "^2.3.2",
    "react-mentions": "^4.3.0",
    "react-number-format": "^4.9.1",
    "react-redux": "7.2.6",
    "react-router-dom": "5.2.0",
    "react-scripts": "4.0.3",
    "redux": "4.1.2",
    "redux-saga": "1.1.3",
    "sequelize": "^6.17.0",
    "sequelize-cli": "^6.4.1",
    "shortid": "^2.2.16",
    "snakecase-keys": "^5.1.2",
    "styled-components": "^5.3.5",
    "tslib": "^2.3.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@babel/eslint-parser": "7.16.0",
    "@hot-loader/react-dom": "17.0.1",
    "eslint": "7.32.0",
    "eslint-config-airbnb": "18.2.1",
    "eslint-config-prettier": "8.3.0",
    "eslint-import-resolver-alias": "1.1.2",
    "eslint-plugin-import": "2.25.2",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-react": "7.26.1",
    "eslint-plugin-react-hooks": "4.2.0",
    "husky": "7.0.4",
    "lint-staged": "11.2.6",
    "mocha": "^6.1.4",
    "nodemon": "^1.19.1",
    "prettier": "2.4.1",
    "react-app-rewired": "2.1.8",
    "react-hot-loader": "4.13.0",
    "redux-devtools-extension": "2.13.9"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "lint-staged": {
    "*.{js,jsx}": "eslint"
  },
  "jest": {
    "testEnvironment": "jest-environment-jsdom",
    "verbose": true,
    "clearMocks": true,
    "collectCoverage": true,
    "setupFilesAfterEnv": [
      "<rootDir>/src/setupTests.js"
    ],
    "moduleNameMapper": {
      "^@src(.*)$": "<rootDir>/src$1",
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js",
      "\\.(css|scss)$": "identity-obj-proxy"
    },
    "moduleDirectories": [
      "node_modules",
      "src"
    ]
  }
}
